# This file contains the environment variables for the application
#DATABASE_URL=postgres://admin:M1n0T4ur0@localhost:5432/incasso
DATABASE_URL=postgres://postgres:postgres@10.153.91.253:5432/incasso
# API CONFIG
PORT=8000
# DOMAIN CONFIG FOR CORS
APP_DOMAIN=incasso-app.test
# TOKENS SECRETS
ACCESS_TOKEN_SECRET=PeIuU011P1bISf5+NUhz3u62UCnKpNS8qSJQqHd1Mz4=
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_SECRET=PeIuU011P1bISf5+NUhz3u62UCnKpNS8qSJQqHd1Mz4=
REFRESH_TOKEN_LIFE=7d
PARAMETER_ID=67f55fa0-8598-4ec9-9d5e-2fe980d82e6d
# NODE_ENV=production
NODE_ENV=development
# VARIABLES FOR DEFAULT CONFIG APP
TENANT_ADMIN_ROLE=TENANT_ADMIN
COMPANY_NAME=Incasso
SUPPORT_EMAIL=support@incasso.com
# VARIABLES FOR SMTP
SMTP_HOST=mail.centraalinning.com
SMTP_PORT=465
SMTP_USER=no-reply@centraalinning.com
SMTP_PASS=T4tt9xFscgUhM5AEdQ85
SMTP_SECURE=true